<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:66:B9:5D:1B:8C:A9:B5:93:1D:DF:5B:1E:9D:D1:B9:3C:5E:51:12%3Bcom.studio.parseviewpaises

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.studio.parseviewpaises

    SHA-1 certificate fingerprint:
    0A:66:B9:5D:1B:8C:A9:B5:93:1D:DF:5B:1E:9D:D1:B9:3C:5E:51:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAMYHwNd6f8BX65oxAPvQb032HkDSCwaBg</string>
</resources>