<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <ImageView
        android:id="@+id/imgImagem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btnTirarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tirar foto"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgImagem"
        app:layout_constraintStart_toStartOf="@+id/imgImagem"
        app:layout_constraintTop_toBottomOf="@+id/imgImagem" />

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgImagem"
        app:layout_constraintStart_toStartOf="@+id/imgImagem"
        app:layout_constraintTop_toBottomOf="@+id/btnTirarFoto" />
</androidx.constraintlayout.widget.ConstraintLayout>